<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSantiago Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400, 900|Source+Sans+Pro:300,900&display=swap">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <!-- <img src="imgs/developer.png" alt=""> -->
            <h3>&lt;DevSantiago&gt;</h3>
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">What I do</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My projects</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Santiago Vázquez</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Bionanotechnology Engineer & Apprentice Software Engineer</p>
        <img src="imgs/devsantiago.jpg" alt="A picture of Santiago" class="intro__img">
    </section>

    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">Skills</h2>
        <div class="services">
            <div class="service">
                <h3>Oral and Written Communication</h3>
                <p>I'm really good at communicating, always trying to express my ideas as clear as possible. I'm not scared to ask questions, on the contrary, I'm eager to ask as much as possible.</p>
            </div>

            <div class="service">
                <h3>Responsible and collaborative</h3>
                <p>I believe that teamwork is essential to every project. Personally, I love to hear out my teammates ideas because each person has different approaches to solving a problem.</p>
            </div>

            <div class="service">
                <h3>Problem-solving</h3>
                <p>I love solving problems. The mental challenge to make something work it's like a fun puzzle to me. I'm very methodical and meticulous, allowing me to achieve my goal.</p>
            </div>
            <div class="service">
                <h3>Passionate learner</h3>
                <p>I live to learn. It's my life philosophy that life is continuous learning, every failure is an opportunity to grow and learn and every victory it's an opportunity to improve and be better.</p>
            </div>
    
            <div class="service">
                <h3>Curious</h3>
                <p>I'm extremely curious, I love to research and learn new things to understand how everything works. I'm in a constant pursue of knowledge.</p>
            </div>
        </div>

        <h2 class="section__title section__title--services">Technical Skills</h2>
        <div class="techskills">
            <div class="techskill">
                <h3>JavaScript</h3>
                <img src="./imgs/javascript.png" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>Java</h3>
                <img src="./imgs/java-logo.png" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>HTML</h3>
                <img src="./imgs/htmllogo.jpg" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>CSS</h3>
                <img src="./imgs/csslogo.png" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>Python</h3>
                <img src="./imgs/pythonlogo.jpg" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>React</h3>
                <img src="./imgs/react-logo.png" alt="javascript" class="tech_img">
            </div>
            <div class="techskill">
                <h3>SpringBoot</h3>
                <img src="./imgs/spring-boot-logo.png" alt="javascript" class="tech_img">
            </div>


        </div>

     <a href="#work" class="btn">My projects</a>
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">About me</h2>
        <p class="section__subtitle section__subtitle--about">"Wisdom is not a product of schooling but of the lifelong attempt to acquire it" -Albert Einstein</p>

        <div class="about-me__body">
            <p>I'm a Bionanotechnology Engineer graduated from Universidad Iberoamericana León and just finished my Master's Degree in Integrative Biology from LANGEBIO-CINVESTAV.
            During my master's degree I worked mainly in Bioinformatics using different programming languages like Python, Unix and R for data analysis.
            Being a bioinformatician reminded me how much I love programming from my high school and college years. Software Engineering was one of my 
            desired careers but, at the time I entered college, I was more curious for biology and chemistry.
            </p>
            <p>With my passion for learning and the ease to do it quickly, I decided to pursue a Software Engineer career and started taking and completing courses to learn Python 
                and JavaScript. JS caught my attention because of the versatility to create programs, from web to mobile applications. I'm interested in learning JS technologies like React, React Native, 
                Angular and Node.js to explore the potential that JS has to offer. I'm currently looking for a software 
                engineer internship, so I can keep honing my skills and learning from experienced engineers.
            </p>
        </div>
        <img src="imgs/aboutme.png" alt="Santiago haciendo algo" class="about-me__img">
    </section>  

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Frontend Projects</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my Frontend projects</p>
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://github.com/SantiagoPVazquez/todo-js" class="portfolio__item" target="_blank">
                <img src="./imgs/Todo.JPG" alt="My todo list" class="portfolio__img">
            </a>
            <a href="https://github.com/SantiagoPVazquez/Weather-App" class="portfolio__item" target="_blank">
                <img src="./imgs/weatherapp.JPG" alt="My weather app" class="portfolio__img">
            </a>
            <a href="https://github.com/SantiagoPVazquez/Blackjack" class="portfolio__item" target="_blank">
                <img src="./imgs/blackjack.JPG" alt="Blackjack game" class="portfolio__img">
            </a>
            </a>
        </div>
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Backend Projects</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my Backend projects</p>
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://github.com/SantiagoPVazquez/My-Ledger-App" class="portfolio__item" target="_blank">
                <img src="./imgs/MyLedgerApp.png" alt="MyLedgerApp" class="portfolio__img"> 
                </a>
                <a href="https://github.com/SantiagoPVazquez/MusicAdvisor" class="portfolio__item" target="_blank">
                    <img src="./imgs/MusicAdvisor.png" alt="Music Advisor" class="portfolio__img"> 
            </a>
            <a href="https://github.com/SantiagoPVazquez/Cinema-Room-REST-Service" class="portfolio__item" target="_blank">
                <img src="./imgs/CinemaRoom.png" alt="Cinema Room REST Service" class="portfolio__img">
            </a>
            <a href="https://github.com/SantiagoPVazquez/Recipes" class="portfolio__item" target="_blank">
                <img src="./imgs/Recipes.png" alt="Recipes" class="portfolio__img">
            </a>
        </div>
    </section>
    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">Full-Stack Projects</h2>
        <p class="section__subtitle section__subtitle--work">ChatRooms Application</p>
        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://github.com/SantiagoPVazquez/Chat-App-Frontend" class="portfolio__item" target="_blank">
                <img src="./imgs/ChatRoomsFrontend.png" alt="Chat App Frontend" class="portfolio__img">
            </a>
            <a href="https://github.com/SantiagoPVazquez/Chat-App-Backend" class="portfolio__item" target="_blank">
                <img src="./imgs/ChatRoomsBackend.png" alt="Chat App Backend" class="portfolio__img">
            </a>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:santiago.pvazquez@gmail.com" class="footer__link">santiago.pvazquez@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/ZantVazquez"><i class="fab fa-twitter"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/SantiagoPVazquez"><i class="fab fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/santiago-pereyra-v%C3%A1zquez-0a2286247/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>
    
    <script src="./js/index.js"></script>
</body>
</html>